<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:keepScreenOn="true"
    android:background="#000000" >
	<RelativeLayout  
	    android:id="@+id/layout"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"  >	
    	<ImageView  android:id="@+id/play_btn"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:src="@drawable/cjplatform_video_btn_pause"
    	    android:layout_centerInParent="true" />
    	<ImageView  android:id="@+id/seekbar_bg"
    	    	android:layout_width="wrap_content" 
    	    	android:layout_height="wrap_content"
    	    	android:src="@drawable/cjplatform_video_seekbar_bg"
    	    	android:layout_centerHorizontal="true"
    	    	android:layout_alignParentBottom="true"
    	    	android:layout_marginBottom="24dp"  />
    	<SeekBar android:id="@+id/seek_bar"
    	   		android:layout_width="378.5dp"
    		   	android:maxWidth="378.5dp"
    		   	android:maxHeight="9dp"
    	     	android:layout_height="wrap_content"
    	   		android:progressDrawable="@drawable/cjplatform_video_progress"
    	    	android:thumb="@drawable/cjplatform_video_seekbar_thumb"
    	    	android:thumbOffset="2dp" 
    	    	android:layout_centerHorizontal="true"
    	    	android:layout_alignParentBottom="true"
    	    	android:layout_marginBottom="32dp" />  	
    	 
    	<TextView  android:id="@+id/play_time"
    	    android:layout_width="wrap_content"
    	    android:text="00:00"
    	    android:textSize="20dp"
    	    android:textColor="#FFFFFF"
    	    android:layout_marginLeft="5dp"
    	    android:layout_height="wrap_content" 
    	    android:layout_alignParentBottom="true"
    	    android:visibility="invisible" />
       	<TextView  android:id="@+id/max_time"
    	    android:layout_width="wrap_content"
    	    android:text="00:00"
    	    android:textSize="20dp"
    	    android:textColor="#FFFFFF"
    	    android:layout_marginRight="5dp"
    	    android:layout_height="wrap_content" 
    	    android:layout_alignParentBottom="true"
    	    android:layout_alignParentRight="true"
    	    android:visibility="invisible" />
      </RelativeLayout>
</LinearLayout> 